<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.wysaid.view.ImageGLSurfaceView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lanier_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anadolstudio.library.curvestool.view.CurvesView
        android:id="@+id/curve"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/lanier_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/lanier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/oval_button_selector"
                android:backgroundTint="@color/white"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/red"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/oval_button_selector"
                android:backgroundTint="@android:color/holo_red_dark"
                android:button="@null" />


            <RadioButton
                android:id="@+id/green"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/oval_button_selector"
                android:backgroundTint="@android:color/holo_green_dark"
                android:button="@null" />


            <RadioButton
                android:id="@+id/blue"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/oval_button_selector"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:button="@null" />

        </RadioGroup>

        <ImageView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
